# Database configuration
POSTGRES_VERSION=16
POSTGRES_DB=novera
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# Backend nginx port
NGINX_PORT=8080

# Frontend port
FRONTEND_PORT=3000
