# Environment
APP_ENV=dev
APP_SECRET=a8f2a560978e899d43d8838e7cd71758383441b2816ef3716c2ff6c26e2e9c48

DATABASE_URL="postgresql://app:app@database:5432/app?serverVersion=16&charset=utf8"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=my_jwt_secret_passphrase

DEFAULT_URI=http://localhost
